<!DOCTYPE html>

<html>

<head>
    <meta charset=utf-8>
    <Title>Exemple de formulaire</Title>
</head>

<body>
    
    <h1 style="text-align: center">Un formulaire</h1>
    
    <form>
        <label for="nom">Nom :</label>
        <input id="nom" type="text" name="nom" placeholder="Entrer un nom">
        <br>
        <label for="passmot">MdP :</label>
        <input type="password" name="passmot" placeholder="votre MdP">
        <br>
        <select>
            <option>Geek</option>
            <option>Autre</option>
        </select>
        <br>
        <textarea cols="50" rows="20"></textarea>
        <br>
        <input type="checkbox" value="velo">Velo
        <br>
        <input type="checkbox" value="voiture" checked>Voiture
        <br>
        <input type="checkbox" value="avion">Avion
        <br>
        <br>
        <input type="radio" name="genre" checked>Monsieur
        <input type="radio" name="genre">Madame
        <br>
        <br>
        <input type="submit" value="Valider">
    </form>
    
</body>
    
</html>